<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="icon"
          href="https://imgs.search.brave.com/5qc7TkuIaSZkIrplnjDgC8gZQs8NPKpJh3D8odP4rxk/rs:fit:512:512:1/g:ce/aHR0cHM6Ly9pY29u/cy1mb3ItZnJlZS5j/b20vaWNvbmZpbGVz/L3BuZy81MTIvYnVs/YmFzYXVyLTEzMjA1/NjgxNzg2NTQwMTE1/NDAucG5n"/>

    <title>Login</title>
</head>
<body>
<header>
    <div id="logoContainer">
        <img src="img/logo.png" alt="Logo de Eateaze" id="headerLogo">
        <h2>Mon blog </h2>
    </div>
    <a href="#">Login</a>
</header>
<main>
    <form action="" id="login">
        <h1>Login</h1>
        <label for="email">Email :</label>
        <input type="email" placeholder="LeBg@gmail.bg" id="email" autofocus required>
        <input type="password" placeholder="********" id="password" autocomplete="current-password"  required>
        <input type="submit" value="Login">
    </form>
</main>
<footer>
    <h3>Facebook</h3>
    <h3>Insta</h3>
</footer>

</body>
</html> 

